|fulladder
Z <= halfadder:inst1.Z
Cin => halfadder:inst1.A
A => halfadder:inst.A
B => halfadder:inst.B
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|halfadder:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst1.IN0
B => inst5.IN1
B => inst4.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|fulladder|halfadder:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst1.IN0
B => inst5.IN1
B => inst4.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


